
# 1.  n natural soni berilgan. 1 dan n gacha bo’lgan sonlarning yig'indisini hisoblovchi dastur tuzing. 
# Kiritish: 7
# 1 2 3 4 5 6 7
# Natural sonlarning yig'indisi: 28

n = int(input("n = "))
s = 0
for i in range(1,n+1):
    s += i
print(s)



# 2. Ikki sonning eng katta umumiy karralisini (EKUK) aniqlovchi dastur tuzing.
# Kiritish: 45
#          30
# Chiqarish: 90

n = int(input('n = '))
m = int(input('m = '))
if n >= m:
    for i in range(n,n*m+1):
        if i % n == 0 and i % m == 0:
            print(i)
            break
else:
    for i in range(m,n*m+1):
        if i % n == 0 and i % m == 0:
            print(i)
            break



# 3. Kiritilgan sonning tub yoki tub emasligini aniqlovchi dastur tuzing. 
# Kiritish: 47
# Chiqarish: Tub

n = int(input("n = "))
s = 0
for i in range(1,n+1):
    if n % i == 0:
        s += 1
if s == 2:
    print("Tub son")
else:
    print("Tub son emas")
    
   

# 4. 1 dan n gacha bo’lgan sonlar oralig’idagi tub sonlarni va ularning sonini ekranga chiqaruvchi dastur tuzing 
# Kiritish: 100
# Chiqarish:
# 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97
# 1 dan 100 gacha bo'lgan tub sonlarning umumiy soni: 25

n = int(input("n = "))

b = 0
for i in range(1,n+1):
    s = 0;
    for j in range(1,i+1):
        if i % j == 0:
            s += 1
    if s == 2:
        print(i,end=" ")
        b += 1
print('\n',"1 dan",n, "gacha bo'lgan tub sonlarning umumiy soni:")



# 5. n soni berilgan. n faktorialni hisoblovchi dastur tuzing ( n!=1*2*3*…*n ).
# Kiritish: 5
# Chiqarish: 120 

n = int(input("n = "))
s = 1
for i in range(1,n+1):
    s *= i
print(s)



# 6. n soni berilgan. n gacha bo’lgan tub sonlarning oxirgisini aniqlovchi dastur tuzing.
# Kiritish: 50
# Chiqarish: 47

n = int(input("n = "))
s = 0
a = 1
for i in range(n,0,-1):
    s = 0
    for j in range(1,i+1):
        if i % j == 0:
            s += a
    if s == 2:
        print(i)
        break



# 7. Ikki sonning eng katta umumiy bo'linuvchisini (EKUB) aniqlovchi dastur tuzing.
# Kiritish: 45
#          135
# Chiqarish: 45

a = int(input("a = "))
b = int(input("b = "))
if a >= b:
    for i in range(b,0,-1):
        if b % i == 0  and  a % i == 0:
            print(i)
            break
else:
    for i in range(a,0,-1):
        if b % i == 0  and  a % i == 0:
            print(i)
            break



# 8.  Berilgan sonning raqamlari yig'indisini aniqlovchi dastur tuzing.
# Kiritish: 147852 
# Chiqarish: 27

n = int(input("n = "))
s = 0
for i in range(1,100):
    s += n % 10
    n = n // 10
print(s)



# 9.   n soni berilgan. 
# (1) + (1 + 2) + (1 + 2 + 3) + (1 + 2 + 3 + 4) + ... + (1 + 2 + 3 +…n) ni hisoblovchi dastur tuzing.
# Kiritish: 3 
# Chiqarish: 10

n = int(input("n = "))
s = 0
a = 0
for i in range(1,n+1):
    a += i
    s += a
print(s)   



# 10. Oxiri -1 bilan tugovchi sonlar ketma-ketligi berilgan, shu ketma-ketlikda nechta musbat son borligini va Maksimum, minimum qiymatlarini topuvchi dastur tuzing?

t = 0
i = 1
while True:
    a = int(input(str(i)+") "))
    
    if a == -1:
        break
    
    if i == 1:
        mini = a 
        maxi = a
        
    if a > 0:
        t += 1
    
    if a < mini:
        mini = a
        
    if a > maxi:
        maxi = a

    i += 1
    
print("min =",mini)
print("max =",maxi)
print(t,"ta musbat son")



# 11. n soni berilgan. Berilgan songacha bo’lgan murakkab sonlarni ekranga chiqaruvchi dastur tuzing. 
# Kiritish: 25
# Chiqarish: 4 6 8 9 10 12 14 15 16 18 20 21 22 24 25

n = int(input("n = "))

for i in range(1,n+1):
    s = 0
    for j in range(1,i+1):
        if i % j == 0:
            s += 1
    if s > 2:
        print(i,end=" ")



# 12. n soni berilgan. Tomoni n ga teng bo’lgan kvadrat yasang. Kvadratni << # >> belgisi bilan bosib chiqaruvchi dastur tuzing.  
# Kiritish: 4
# Chiqarish:
# # # #
# # # #
# # # #
# # # # 

n = int(input("n = "))
for i in range(n):
    for j in range(n):
        print("#",end=" ")
    print()



# 13. 1 dan n gacha vertikal ravishda ko'paytirish jadvalini ko'rsatuvchi dastur yozing. 
Kiritish: 5
Chiqarish:  
1x1 = 1    2x1 = 2      3x1 = 3     4x1 = 4     5x1 = 5
1x2 = 2    2x2 = 4      3x2 = 6     4x2 = 8     5x2 = 10
1x3 = 3    2x3 = 6      3x3 = 9     4x3 = 12    5x3 = 15
1x4 = 4    2x4 = 8      3x4 = 12    4x4 = 16    5x4 = 20
1x5 = 5    2x5 = 10     3x5 = 15    4x5 = 20    5x5 = 25
1x6 = 6    2x6 = 12.    3x6 = 18    4x6 = 24    5x6 = 30
1x7 = 7    2x7 = 14     3x7 = 21    4x7 = 28    5x7 = 35
1x8 = 8    2x8 = 16     3x8 = 24    4x8 = 32    5x8 = 40
1x9 = 9    2x9 = 18     3x9 = 27    4x9 = 36    5x9 = 45
1x10 = 10  2x10 = 20    3x10 = 30   4x10 = 40   5x10 = 50

n = int(input("n = "))
for i in range(1,11):
    for j in range(1,n+1):
        if i == 10:
            print("{} x{} = {}".format(j,i,i*j),end='   ')
        elif i*j > 9:
            print("{} x {} = {}".format(j,i,i*j),end='   ')
        elif i*j < 10:
            print("{} x {} =  {}".format(j,i,i*j),end='   ') 
    print()



# 14. N musbat soni berilgan. Dastlabki N ta toq sonlarni ekranga chiqaruvchi va ularning yig’indisini aniqlovchi dastur tuzing.
# Kiritish: 5 
# Chiqarish: 1 3 5 7 9  .........  25

n = int(input("n = "))
s = 0
for i in range(1,2*n+1,2):
    s += i
    print(i,end=" ")
print('\n',"s =",s)



# 15. N musbat soni berilgan. Dastlabki Nta juft sonlarni ekranga chiqaruvchi va ularning yig’indisini aniqlovchi dastur tuzing.
# Kiritish: 5 
# Chiqarish: 2 4 6 8 10             Yig'indisi = 30 

n = int(input("n = "))
s = 0
for i in range(2,2*n+1,2):
    s += i
    print(i,end=" ")
print('\n',"s =",s)



# 16. 1 + 11 + 111 + 1111 + …+ n qatorlarining yig'indisini aniqlovchi dastur tuzing. 
# Kiritish: 5
# Chiqarish: 12345

n = int(input("n = "))
s = 0
a = 0
for i in range(1,n+1):
    s = (10*s + 1)
    a += s
print(a)



# 17. Fibonachchi sonlarining dastlabki n tasini ekranga chiqaruvchi dastur tuzing.
# Kiritish: 10
# Chiqarish: 1 1 2 3 5 8 13 21 34 55

n = int(input("n = "))
a = 1;  b = 1
print(1,1,end=" ")
for i in range(3,n+1):
    c = a + b
    a = b
    b = c
    print(c,end=" ")



# 18. S musbat soni berilgan. Ushbu sonni ikki tub son yig’indisi ko’rinishida ifodalash mumkinligini aniqlovchi dastur tuzing. Shu sonlarni ekranga chiqaring.
# Kiritish: 20
# Chiqarish: Mumkin – 3 va 17

s = int(input("s = "))

for i in range(1,int(s/2+1)):
    a = 0
    for j in range(1,i+1):
        if i % j == 0:
            a += 1
    if a == 2:
        a = 0
        t = s - i
        for d in range(1,t+1):
            if t % d == 0:
                a += 1
        if a == 2:
            print(i,t)
        


# 19. n musbat soni berilgan. Yulduzcha yordamida to'g'ri burchakli uchburchak shaklini  ekranga chiqaruvchi dastur tuzing. 
# Kiritish: 5 
# Chiqarish:
*
**
***
****
*****

n = int(input("n = "))
for i in range(1,n+1):
    for j in range(1,i+1):
        print("*",end=" ")
    print()



# 20. n musbat soni berilgan. Ekranga quyidagi “sonli uchburchak”ni chiqaruvchi dastur tuzing. 
# Kiritish: 5
# Chiqarish: 
1
12
123
1234
12345

n = int(input("n = "))
for i in range(1,n+1):
    for j in range(1,i+1):
        print(j,end=" ")
    print()



# 21. n musbat soni berilgan. Ekranga quyidagi “sonli uchburchak”ni chiqaruvchi dastur tuzing.
# Kiritish: 5
# Chiqarish:
1                                                                                                             
22                                                                                                      
333                                                                                                         
4444                                                                                                         
55555 

n = int(input("n = "))
for i in range(1,n+1):
    for j in range(1,i+1):
        print(i,end=" ")
    print()



# 22. n musbat soni berilgan. Ekranga quyidagi “sonli uchburchak”ni chiqaruvchi dastur tuzing. 
# Kiritish: 5
# Chiqarish:                                                                                   
1                                                                                  
2 3                                                                                                         
4 5 6                                                                                                       
7 8 9 10 
11 12 13 14 15

n = int(input("n = "))
a = 0
for i in range(1,n+1):
    for j in range(1,i+1):
        a += 1
        print(a,end=" ")
    print()



# 23. n musbat soni berilgan. Ekranga quyidagi “sonli piramida”ni chiqaruvchi dastur tuzing. 
# Kiritish: 4
# Chiqarish:
#    1                                                               
#   2 3                                                        
#  4 5 6                                                             
# 7 8 9 10 

n = int(input("n = "))
a = 0
b = 0
for i in range(n,0,-1):
    for j in range(i,0,-1):
        print(end=" ")
    b += 1
    for f in range(1,b+1):
        a += 1
        print(a,end=" ")
    print()
    


# 24. n musbat soni berilgan. Ekranga n qatordan iborat “yulduzchali piramida” ni chiqaruvchi dastur tuzing:
# Kiritish: 5
# Chiqarish:                                                
#        *                                                              
#       * *                                                             
#      * * *                                                            
#     * * * *                                                           
#    * * * * *

n = int(input("n = "))
b = 0
for i in range(n,0,-1):
    for j in range(i,0,-1):
        print(end=" ")
    b += 1
    for f in range(1,b+1):
        print("*",end=" ")
    print()
    


# 25. n musbat soni berilgan. Ekranga quyidagi “sonli piramida”ni chiqaruvchi dastur tuzing.
# Kiritish: 5
# Chiqarish:                                              
#        1                                                              
#       2 2                                                             
#      3 3 3                                                            
#     4 4 4 4                                                           
#    5 5 5 5 5  

n = int(input("n = "))
a = 0
b = 0
for i in range(n,0,-1):
    for j in range(i,0,-1):
        print(end=" ")
    b += 1
    a += 1
    for f in range(1,b+1):
        print(a,end=" ")
    print()
    


# 26. n musbat soni berilgan. Ekranga quyidagi toq qatorli “sonli piramida”ni chiqaruvchi dastur tuzing.
# Kiritish: 5
# Chiqarish:                                                             
#    *                                                                  
#   ***                                                                 
#  *****                                                                
# ******* 

n = int(input("n = "))
b = 1
for i in range(n,0,-1):
    for j in range(i,0,-1):
        print(end=" ")
    for f in range(1,b+1):
        print("*",end="")
    print()
    b += 2



# 27. n musbat soni berilgan. Ekranga n qatorli Floyd uchburchagini chiqaruvchi dastur tuzing.
# Kiritish: 5
# Chiqarish:                                             
# 1                                                                      
# 01                                                                     
# 101                                                                    
# 0101                                                                   
# 10101

n = int(input("n = "))
for i in range(1,n+1):
    for j in range(1,i+1):
        if i % 2 == 1:
            if j % 2 == 1:
                print(1,end="")
            else:
                print(0,end="")
        else:
            if j % 2 == 1:
                print(0,end="")
            else:
                print(1,end="")
    print()



# 28. n musbat soni berilgan. Tomoni n ta yulduzchadan iborat bo’lgan romb shaklini yasovchi dastur tuzing.
# Kiritish: 5
# Chiqarish:
                                                                       
#     *                                                                  
#    ***                                                                 
#   *****                                                                
#  *******                                                               
# *********                                                              
#  *******                                                               
#   *****                                                                
#    ***                                                                 
#     *

n = int(input("n = "))
b = 1
for i in range(n,0,-1):
    for j in range(i,0,-1):
        print(end=" ")
    for f in range(1,b+1):
        print("*",end="")
    print()
    b += 2
b -= 2
for s in range(2,n+1):
    b -= 2
    for t in range(1,s+1):
        print(end=" ")
    for f in range(1,b+1):
        print("*",end="")
    
    print()   

        
        
# 29. n musbat soni berilgan. n-darajali Paskal uchburchagini piramida ko’rinishida ekranga chiqaruvchi dastur tuzing.
# Kiritish: 5
# Chiqarish:                                  
#          1                                                            
#        1   1                                                          
#      1   2   1                                                        
#    1   3   3   1                                                      
#  1   4   6   4   1       
     
n = int(input('n = '))
a = 1;  b = 1;  c = 1

for i in range(0,n+1):
    
    # boshidan probel tashlash
    for s in range(0,n-i):
        print(end='  ')
        
    # 1- va oxirgi sonni 1 bilan tugatish va suratdagi faktaryalni hisoblash
    for j in range(0,i+1):
        if i == 0 or j == 0:
            print(1,end='   ')
        else:
            a *= j
    
    # maxrajdagi faktaryalni hisoblash
    for f in range(1,i+1):
        b *= f
        
        for t in range(1,i-f+1):
            c *= t
        print(int(a/(b*c)),end='   ')
        c = 1
        
    print()
    a = 1;  b = 1
    


# 30. n musbat soni berilgan. Ekranga quyidagi “sonli piramida”ni chiqaruvchi dastur tuzing.
# Kiritish: 5
# Chiqarish:
#         1                                                                  
#        121                                                                 
#       12321                                                                
#      1234321                                                               
#     123454321

n = int(input("n = "))
a = 0
for i in range(n,0,-1):
    for j in range(1,i+1):
        print(end=' ')
    a += 1
    for f in range(1,a+1):
        print(f,end="")
    a -= 1
    for t in range(a,0,-1):
        print(t,end='')
    print()
    a += 1



# 31.  n musbat soni berilgan. Ekranga quyidagi “sonli piramida”ni chiqaruvchi dastur tuzing.
# Kiritish: 5
# Chiqarish:   
#       1                                                                  
#      232                                                                 
#     34543                                                                
#    4567654                                                               
#   567898765

n = int(input("n = "))
a = 0
b = 1
for i in range(n,0,-1):
    for j in range(1,i):
        print(end=' ')
    a += 1
    for t in range(a,b+1):
        print(t,end='')
    a -= 1
    for f in range(t-1,a,-1):
        print(f,end="")
    a += 1
    b += 2
    print()




# 32. n musbat soni berilgan. Quyidagi ko’rinishdagi kvadratni ekranga chiqaruvchi dastur tuzing.
# Kiritish: 5
# Chiqarish:
0 1 2 3 4
1 0 1 2 3
2 1 0 1 2
3 2 1 0 1
4 3 2 1 0

n = int(input("n = "))
a = 0
for i in range(n):
    for t in range(i,0,-1):
        print(t,end=' ')
    for j in range(n-i):
        print(j,end=' ')
    print()



# 33. O'nli sanoq sistemasidagi sonlarni ikkilik sanoq sistemasiga o’tkazib beruvchi dastur tuzing. 
# Kiritish: 35
# Chiqarish: 100011

n = int(input('n = '))

if n == 0:
    print(0)
else:
    d = 1
    for i in range(1,n+1):
        qoldiq = n % 2
        butun = n // 2
        if qoldiq == 0:
            d *= 10
        else:
            d = 10*d + 1
        n = butun
        if n == 0:
            break

    b = 0
    for i in range(d):
        qoldiq = d % 10
        butun = d // 10
        if qoldiq == 0:
            b *= 10
        else:
            b = 10*b + 1
        d = butun
        if d == 1:
            break
    print(b)



# 34. O'nli sanoq sistemasidagi sonlarni sakkizlik sanoq sistemasiga o’tkazib beruvchi dastur tuzing. 
# Kiritish: 15
# Chiqarish: 17

n = int(input('n = '))
d = 1
for i in range(1,n+1):
    qoldiq = n % 8
    butun = n // 8
    if qoldiq == 0:
        d *= 10
    else:
        d = 10*d + qoldiq
    n = butun
    if n == 0:
        break 

b = 0
for i in range(d):
    qoldiq = d % 10
    butun = d // 10
    if qoldiq == 0:
        b *= 10
    else:
        b = 10*b + qoldiq
    d = butun
    if d == 1:
        break
print(b)



# 35. Ikkilik sanoq sistemasidagi sonlarni o’nlik sanoq sistemasiga o’tkazib beruvchi dastur tuzing. 
# Kiritish: 1011
# Chiqarish: 11

n = int(input('n = '))
s = 0
for i in range(0,n+1):
    qoldiq = n % 10
    butun = n // 10
    n = butun
    if qoldiq == 0 or qoldiq == 1:
        s += qoldiq*(2**i)
    else:
        s = -1
        break
    if n == 0:
        break
if s == -1:
    print("xatolik yuz berdi")
else:
    print(s)

